<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.extendablecalendar.CalendarController">
   <children>
      <FlowPane fx:id="calendar_body" hgap="5" layoutX="3.0" layoutY="77.0" prefHeight="409.0" prefWidth="625.0" vgap="5" />
      <HBox alignment="CENTER" layoutX="208.0" layoutY="22.0" prefHeight="22.0" prefWidth="216.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#previousMonth" text="&lt;&lt;" />
            <Label fx:id="lb_month" text="XXXX년 X월">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#nextMonth" text="&gt;&gt;" />
         </children></HBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="58.0" prefHeight="18.0" prefWidth="625.0" spacing="78.0">
         <children>
            <Label text="일" textFill="RED">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="월">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="화">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="수">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="목">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="금">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label text="토" textFill="BLUE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
         </children></HBox>
      <ScrollPane layoutX="628.0" layoutY="77.0" prefHeight="417.0" prefWidth="216.0">
        <content>
            <FlowPane fx:id="fp_list" prefHeight="414.0" prefWidth="199.0" />
        </content>
      </ScrollPane>
      <Button fx:id="btn_addlist" layoutX="774.0" layoutY="47.0" mnemonicParsing="false" text="일정추가" />
   </children>
</AnchorPane>
